<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(#D0D5CE ,#001F3F);
        }
        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 400px;
            text-align: center;
        }
        h1 {
            margin-bottom: 1.5rem;
            color: #333;
        }
        input {
            width: calc(100% - 2rem);
            padding: 0.5rem;
            margin: 0.5rem 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 0.75rem;
            margin: 1rem 0;
            border: none;
            border-radius: 5px;
            background-color: #001F3F ;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #003366;
        }
        .footer {
            margin-top: 1rem;
            color: #666;
        }
        .alert{
            color: Red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Verify Your Email</h1>
        <form action="{% url 'ver_code' %}" method="post">
            {% csrf_token %}
            <input type="email" placeholder="Enter your email" name="email" required>
            <button type="submit">Verify Email</button>
        </form>
        <div class="alert">
            {{ msg_alert }}
        </div>
    </div>
</body>
</html>
