<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulnerability Scanning</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(#D0D5CE ,#001F3F);
        }
        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 400px;
            text-align: center;
        }
        h1 {
            margin-bottom: 1.5rem;
            color: #333;
        }
        input, select {
            width: calc(100% - 2rem);
            padding: 0.5rem;
            margin: 0.5rem 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 0.75rem;
            margin: 1rem 0;
            border: none;
            border-radius: 5px;
            background: #001F3F;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #001F3F;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vulnerability Scanning</h1>
        <form action="{% url 'scan-web' %}" method="post">
            {% csrf_token %}
            <input type="url" placeholder="Target URL" name="url" required>
            <select name="type" required>
                <option value="" disabled selected>Select Scan Type</option>
                <option value="fast">Full and Fast</option>
                <option value="deep">Full and Deep</option>
                <option value="high-impact">High Impact</option>
                <option value="custom">Custom</option>
            </select>
            <button type="submit">Start Scan</button>
        </form>
    </div>
</body>
</html>
